<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="UniversitySystem.ConnectWithDB" Collapsed="true">
    <Position X="5.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>ConnectWithDB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UniversitySystem.Models.Courses" Collapsed="true">
    <Position X="7" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAQAAAAAAAAAAQAgAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Models\Courses.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UniversitySystem.Models.Divisions" Collapsed="true">
    <Position X="7" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACACAAgAAAAAAAAAAAAAACAAAAAAABAAAAAAAAAQA=</HashCode>
      <FileName>Models\Divisions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UniversitySystem.Models.Users" Collapsed="true">
    <Position X="10.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAEQAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Models\Users.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UniversitySystem.Repositories.CoursesRepository" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAQAIAAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repositories\CoursesRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="UniversitySystem.Repositories.DivisionRepository" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAACAAEA=</HashCode>
      <FileName>Repositories\DivisionRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="UniversitySystem.Repositories.UserRepository" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAgAAAAAIEAAIA=</HashCode>
      <FileName>Repositories\UserRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="UniversitySystem.Services.CoursesServices" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="10.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAABAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\CoursesServices.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.148" />
  </Class>
  <Class Name="UniversitySystem.Services.DivisionsServices" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAIAA=</HashCode>
      <FileName>Services\DivisionsServices.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="UniversitySystem.Services.UserServices" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAACAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\UserServices.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="UniversitySystem.Interfaces.ICoursesRepository" Collapsed="true">
    <Position X="5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAIAAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\ICoursesRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="UniversitySystem.Interfaces.ICoursesServices" Collapsed="true">
    <Position X="7" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\ICoursesServices.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="UniversitySystem.Interfaces.IDivisionRepository" Collapsed="true">
    <Position X="8.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>Interfaces\IDivisionRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="UniversitySystem.Interfaces.IDivisionsServices" Collapsed="true">
    <Position X="10.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IDivisionsServices.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="UniversitySystem.Interfaces.IUserRepository" Collapsed="true">
    <Position X="5.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAgAAAAAIEAAAA=</HashCode>
      <FileName>Interfaces\IUserRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="UniversitySystem.Interfaces.IUserServices" Collapsed="true">
    <Position X="7" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IUserServices.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="UniversitySystem.Enums.UserRole" Collapsed="true">
    <Position X="5.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAQAAAAAAAAAACAQAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Enums\UserRole.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>